{
  "name": "PeMuPl",
  "version": "2.0.0",
  "description": "",
  "author": "Arttu Siren <arttu.siren@gmail.com>",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "4.x",
    "sqlite3": "3.1.0"
  }
}
